jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url.write=jdbc:mysql://localhost:3306/db1?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user.write=root
jdbc.password.write=123456

jdbc.url.read=jdbc:mysql://localhost:3306/db2?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.user.read=root
jdbc.password.read=123456

